<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="khn-Ah-GJm">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g1f-me-Ule">
            <objects>
                <viewController id="1Yj-Lp-Sjd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjO-W1-yqr"/>
                        <viewControllerLayoutGuide type="bottom" id="yW8-ar-mBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpv-dh-2ea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="H1a-BS-vVJ">
                                <rect key="frame" x="50" y="-65.5" width="220" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-QY-6cU">
                                        <rect key="frame" x="48" y="0.0" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-Jm-U3W">
                                        <rect key="frame" x="0.0" y="120.5" width="220" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-74-2Jz">
                                                <rect key="frame" x="90" y="0.0" width="40.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-vE-9a5">
                                                <rect key="frame" x="0.0" y="25.5" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="suv-JT-vT3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-hO-8r5">
                                                <rect key="frame" x="93" y="60.5" width="34" height="30"/>
                                                <state key="normal" title="send"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1a-BS-vVJ" firstAttribute="centerX" secondItem="kpv-dh-2ea" secondAttribute="centerX" id="Sgz-ql-HtY"/>
                            <constraint firstItem="H1a-BS-vVJ" firstAttribute="centerY" secondItem="kpv-dh-2ea" secondAttribute="centerY" constant="-200" id="o2W-Pr-cDa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gm-Qk-Aez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u7d-kC-353">
            <objects>
                <viewController id="i2T-EN-rrz" customClass="ViewController" customModule="ReproductorMusicaJulio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNQ-35-1Jl"/>
                        <viewControllerLayoutGuide type="bottom" id="hb7-5K-dBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCn-7M-wf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxq-vV-3ZX">
                                <rect key="frame" x="161" y="574" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="register"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NJJ-y9-Zaa">
                                <rect key="frame" x="50" y="-56" width="220" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="615-rQ-pux">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-8m-OkT">
                                                <rect key="frame" x="92" y="0.0" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-zc-b8k">
                                                <rect key="frame" x="0.0" y="30.5" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="zbi-9u-TYU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-gA-vvY">
                                                <rect key="frame" x="73" y="70.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-nM-n5Y">
                                                <rect key="frame" x="0.0" y="101" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="IvA-jD-RHa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aqZ-uL-s4j">
                                        <rect key="frame" x="0.0" y="161" width="220" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-zf-mm3" userLabel="repeat password">
                                                <rect key="frame" x="46.5" y="0.0" width="127.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-mO-UCF">
                                                <rect key="frame" x="0.0" y="30.5" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="wBf-pV-Qo3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNK-Ry-VRE" userLabel="email">
                                                <rect key="frame" x="90" y="70.5" width="40.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1j-3a-oEa">
                                                <rect key="frame" x="0.0" y="101" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="NgI-QC-Btd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJJ-y9-Zaa" firstAttribute="centerX" secondItem="mCn-7M-wf9" secondAttribute="centerX" id="im2-9A-zTZ"/>
                            <constraint firstItem="NJJ-y9-Zaa" firstAttribute="centerY" secondItem="mCn-7M-wf9" secondAttribute="centerY" constant="-150" id="tjq-de-mX4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNo-z9-Z7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReproductorMusicaJulio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-0e-CPe" userLabel="Principal SV">
                                <rect key="frame" x="50" y="9.5" width="220" height="401"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-UO-sG7" userLabel="Primer Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-Y5-jYi">
                                                <rect key="frame" x="92" y="0.0" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-w5-JmB">
                                                <rect key="frame" x="0.0" y="50.5" width="220" height="30"/>
                                                <color key="backgroundColor" red="0.69647894965277779" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="eCY-vQ-OBb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="ocultarTeclado:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="BgE-gA-OUj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-nj-a9S" userLabel="Segundo View">
                                        <rect key="frame" x="0.0" y="140.5" width="220" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-In-6SV">
                                                <rect key="frame" x="73" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-hY-jId">
                                                <rect key="frame" x="0.0" y="20.5" width="220" height="30"/>
                                                <color key="backgroundColor" red="0.708074808" green="0.92340394169999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Obp-H0-8t4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aou-8z-Gie">
                                        <rect key="frame" x="0.0" y="251" width="220" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7i-G2-VbL">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rN3-rw-ByX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="529-XW-haa">
                                                <rect key="frame" x="0.0" y="30" width="220" height="30"/>
                                                <state key="normal" title="forgot password?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-jQ-afv" userLabel="Cuarto Stack">
                                        <rect key="frame" x="0.0" y="371" width="220" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-vq-ROF">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <state key="normal" title="Register"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l9l-0e-CPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xg-J5-Q64"/>
                            <constraint firstItem="l9l-0e-CPe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="4ay-8L-BXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="bTp-hY-jId" id="eny-Ja-JmY"/>
                        <outlet property="userNameTF" destination="xDu-w5-JmB" id="gR7-De-Qe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="9Be-3x-bT8">
            <objects>
                <viewController id="khn-Ah-GJm" customClass="PlayingViewController" customModule="ReproductorMusicaJulio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3by-dt-RQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ns-h2-MEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc1-DT-6ht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="london-calling" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-qH-Xld">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-37-O2w">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bVc-tT-44o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-fY-xkY">
                                <rect key="frame" x="60" y="105" width="200.5" height="270.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-uG-hj9">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="270.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo3-v9-aZD">
                                                <rect key="frame" x="71" y="0.0" width="58.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="london-calling" translatesAutoresizingMaskIntoConstraints="NO" id="1tK-Bd-m5U">
                                                <rect key="frame" x="0.0" y="36.5" width="200.5" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="dlJ-EL-6ts"/>
                                                    <constraint firstAttribute="height" constant="200" id="s7Y-k1-K4m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="200-BM-twS">
                                                <rect key="frame" x="76.5" y="246.5" width="47.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noY-E0-c3v">
                                <rect key="frame" x="29" y="218" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="back:" destination="khn-Ah-GJm" eventType="touchUpInside" id="qk6-bm-cxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-p9-Yjq">
                                <rect key="frame" x="268" y="218" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="forward:" destination="khn-Ah-GJm" eventType="touchUpInside" id="UwU-fb-k67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I0W-p9-Yjq" firstAttribute="top" secondItem="3by-dt-RQ8" secondAttribute="bottom" constant="198" id="0pi-wp-RcW"/>
                            <constraint firstItem="noY-E0-c3v" firstAttribute="top" secondItem="3by-dt-RQ8" secondAttribute="bottom" constant="198" id="1rJ-Fq-MTB"/>
                            <constraint firstItem="C3J-qH-Xld" firstAttribute="top" secondItem="3by-dt-RQ8" secondAttribute="bottom" id="8yK-Uf-9m5"/>
                            <constraint firstItem="0sr-37-O2w" firstAttribute="top" secondItem="3by-dt-RQ8" secondAttribute="bottom" id="Ceh-15-mNS"/>
                            <constraint firstItem="3Ns-h2-MEU" firstAttribute="top" secondItem="C3J-qH-Xld" secondAttribute="bottom" id="EeR-7L-wNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0W-p9-Yjq" secondAttribute="trailing" constant="6" id="GPB-Is-wSq"/>
                            <constraint firstItem="gNQ-fY-xkY" firstAttribute="centerX" secondItem="cc1-DT-6ht" secondAttribute="centerX" id="Ga4-cf-NRa"/>
                            <constraint firstItem="gNQ-fY-xkY" firstAttribute="leading" secondItem="noY-E0-c3v" secondAttribute="trailing" constant="1" id="Ikq-OB-QO1"/>
                            <constraint firstItem="0sr-37-O2w" firstAttribute="leading" secondItem="cc1-DT-6ht" secondAttribute="leading" id="MJc-zX-Npy"/>
                            <constraint firstItem="C3J-qH-Xld" firstAttribute="leading" secondItem="cc1-DT-6ht" secondAttribute="leading" id="TDo-LF-srI"/>
                            <constraint firstAttribute="trailing" secondItem="0sr-37-O2w" secondAttribute="trailing" id="UUU-Po-WIv"/>
                            <constraint firstItem="3Ns-h2-MEU" firstAttribute="top" secondItem="I0W-p9-Yjq" secondAttribute="bottom" constant="232" id="VQE-hf-xeQ"/>
                            <constraint firstItem="noY-E0-c3v" firstAttribute="leading" secondItem="cc1-DT-6ht" secondAttribute="leadingMargin" constant="13" id="Xkf-V9-JRY"/>
                            <constraint firstAttribute="trailing" secondItem="C3J-qH-Xld" secondAttribute="trailing" id="d7d-R1-Q8a"/>
                            <constraint firstItem="I0W-p9-Yjq" firstAttribute="leading" secondItem="gNQ-fY-xkY" secondAttribute="trailing" constant="7.5" id="e4R-x6-brl"/>
                            <constraint firstItem="3Ns-h2-MEU" firstAttribute="top" secondItem="0sr-37-O2w" secondAttribute="bottom" id="hoe-F2-egI"/>
                            <constraint firstItem="gNQ-fY-xkY" firstAttribute="centerY" secondItem="cc1-DT-6ht" secondAttribute="centerY" id="o2C-XU-LNu"/>
                            <constraint firstItem="3Ns-h2-MEU" firstAttribute="top" secondItem="noY-E0-c3v" secondAttribute="bottom" constant="232" id="v0g-ce-Y9e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PcH-ta-Vc6" appends="YES" id="UAL-Jt-VGA"/>
                            <outletCollection property="gestureRecognizers" destination="kEJ-Tl-7V5" appends="YES" id="YYN-sV-psU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="200-BM-twS" id="DnA-l2-Cqh"/>
                        <outlet property="imageView" destination="1tK-Bd-m5U" id="NmR-oA-kCw"/>
                        <outlet property="nameLabel" destination="yo3-v9-aZD" id="5nf-XY-dlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pb-7v-WDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="PcH-ta-Vc6">
                    <connections>
                        <action selector="forward:" destination="khn-Ah-GJm" id="Crt-ah-8kc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="kEJ-Tl-7V5">
                    <connections>
                        <action selector="back:" destination="khn-Ah-GJm" id="qFR-89-mMy"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="RlG-Hi-B5H">
                    <connections>
                        <action selector="rotationImage:" destination="khn-Ah-GJm" id="jWC-VW-vQZ"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="25" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="london-calling" width="220" height="220"/>
    </resources>
</document>
